name: "Generate and scan SBOM"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5.0.0
      with:
        distribution: temurin
        java-version: 17

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@4d9f0ba0025fe599b4ebab900eb7f3a1d93ef4c2 # v5.0.0

    - name: Generate SBOM
      run: ./gradlew cyclonedxBom
      shell: bash

    - name: Vulnerability scan
      uses: wetransform/gha-trivy@314d7180e7198c35b302e178ae299a14a1a73c36 # v2.4.0
      with:
        scan-ref: "build/reports/cyclonedx/bom.json"
        junit-test-output: "trivy.xml"
        create-test-report: true
        fail-for: CRITICAL,HIGH
        report-retention-days: 30
